spring.application.name=redisson-demo
server.port=8081
# redis configuration
spring.redis.database=0
spring.redis.host=192.168.0.31
spring.redis.port=6379
spring.redis.password=hmp_uat
#spring.redis.ssl=
#spring.redis.timeout=
#spring.redis.cluster.nodes=
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
# Redisson settings
#path to redisson.yaml or redisson.json
spring.redis.redisson.config=classpath:redisson.yaml