spring.application.name=hello
# which profile to active
spring.profiles.active=dev
# open debug mode
#debug=true
# ===================log setting===================
logging.file=logs/springboot-demo.log
logging.level.java.sql=DEBUG
# ===================custom params===================
user.name=belonk
user.department=tech
# ===================random===================
# random string
com.belonk.blog.id=${random.value}
# random uuid
com.belonk.blog.sign=${random.uuid}
# random int
com.belonk.blog.articleNumber=${random.int}
# random long
com.belonk.blog.articleSize=${random.long}
# random int with range
com.belonk.blog.visitNumber=${random.int(10)}
# random int with range
com.belonk.blog.commentNumber=${random.int[10,100]}
# ===================db config===================
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.platform=mysql
# druid params configuration, see:https://github.com/alibaba/druid/wiki/DruidDataSource%E9%85%8D%E7%BD%AE%E5%B1%9E%E6%80%A7%E5%88%97%E8%A1%A8
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.validationQuery=select 'x'
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
# PScache, suggest false for mysql
spring.datasource.poolPreparedStatements=false
spring.datasource.maxPoolPreparedStatementPerConnectionSize=-1
# plugins
spring.datasource.filters=stat,log4j,wall