spring.application.name=hello
# which profile to active
spring.profiles.active=dev
# \u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd
#spring.output.ansi.enabled=always
# ===================log setting===================
#logging.file=logs/02-webapp-view.log
#logging.level.java.sql=DEBUG
# ===================custom params===================
user.name=belonk
user.department=tech
# ===================random params===================
# random string
com.belonk.blog.id=${random.value[10]}
# random uuid
com.belonk.blog.sign=${random.uuid}
# random int
com.belonk.blog.articleNumber=${random.int}
# random long
com.belonk.blog.articleSize=${random.long}
# random int with range
com.belonk.blog.visitNumber=${random.int(10)}
# random int with range
com.belonk.blog.commentNumber=${random.int[10,100]}