spring.application.name=hello
# which profile to active
spring.profiles.active=dev
# open debug mode
#debug=true
# thymeleaf\u6A21\u677F\u6587\u4EF6\u5B58\u50A8\u7684\u4F4D\u7F6E
spring.thymeleaf.prefix=classpath:/pages/view/
# \u8BBF\u95EE\u9759\u6001\u8D44\u6E90\u7684\u8DEF\u5F84\uFF0C\u9ED8\u8BA4/**\u8868\u793A\u4ECE\u5B58\u50A8\u4F4D\u7F6E\u5F00\u59CB
# \u4F8B\u5982\uFF1A\u8D44\u6E90\u5728/static/img/logo.png\uFF0C\u5219\u9ED8\u8BA4\u8BBF\u95EE\u8DEF\u5F84\u4E3A\uFF1A/img/logo.png
# \u5982\u679C\u901A\u8FC7\u8BE5\u9009\u9879\u8FDB\u884C\u914D\u7F6E\uFF0C\u4F8B\u5982\uFF0C\u914D\u7F6E\u4E3A/public/static/**\uFF0C\u5982\u679C\u8D44\u6E90\u5B58\u50A8\u5728/public/static/img/logo.png\uFF0C\u5219\u8BBF\u95EE\u8DEF\u5F84\u4E3A/public/static/img/logo.png
spring.mvc.static-path-pattern=/pages/static/**
# \u9759\u6001\u8D44\u6E90\u5B58\u50A8\u4F4D\u7F6E
spring.resources.static-locations=classpath:/pages/static/
# \u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd
# ===================security===================
security.user.name=admin
security.user.password=123456
# ===================log setting===================
logging.file=logs/02-configuration.log
logging.level.java.sql=DEBUG
# ===================custom params===================
user.name=belonk
user.department=tech
# ===================random===================
# random string
com.belonk.blog.id=${random.value}
# random uuid
com.belonk.blog.sign=${random.uuid}
# random int
com.belonk.blog.articleNumber=${random.int}
# random long
com.belonk.blog.articleSize=${random.long}
# random int with range
com.belonk.blog.visitNumber=${random.int(10)}
# random int with range
com.belonk.blog.commentNumber=${random.int[10,100]}