spring.application.name=rabbitmqdemo
spring.rabbitmq.host=192.168.0.27
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
#For returned messages, the template\u2019s mandatory property must be set to true, or the mandatory-expression must evaluate to true for a particular message
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.template.retry.enabled=true