spring.application.name=hello
# which profile to active
spring.profiles.active=dev
# open debug mode
debug=true
# thymeleaf\u6A21\u677F\u6587\u4EF6\u5B58\u50A8\u7684\u4F4D\u7F6E
spring.thymeleaf.prefix=classpath:/pages/view/
# \u8BBF\u95EE\u9759\u6001\u8D44\u6E90\u7684\u8DEF\u5F84\uFF0C\u9ED8\u8BA4/**\u8868\u793A\u4ECE\u5B58\u50A8\u4F4D\u7F6E\u5F00\u59CB
# \u4F8B\u5982\uFF1A\u8D44\u6E90\u5728/static/img/logo.png\uFF0C\u5219\u9ED8\u8BA4\u8BBF\u95EE\u8DEF\u5F84\u4E3A\uFF1A/img/logo.png
# \u5982\u679C\u901A\u8FC7\u8BE5\u9009\u9879\u8FDB\u884C\u914D\u7F6E\uFF0C\u4F8B\u5982\uFF0C\u914D\u7F6E\u4E3A/public/static/**\uFF0C\u5982\u679C\u8D44\u6E90\u5B58\u50A8\u5728/public/static/img/logo.png\uFF0C\u5219\u8BBF\u95EE\u8DEF\u5F84\u4E3A/public/static/img/logo.png
spring.mvc.static-path-pattern=/pages/static/**
# \u9759\u6001\u8D44\u6E90\u5B58\u50A8\u4F4D\u7F6E
spring.resources.static-locations=classpath:/pages/static/
# \u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd

# druid params configuration, see:https://github.com/alibaba/druid/wiki/DruidDataSource%E9%85%8D%E7%BD%AE%E5%B1%9E%E6%80%A7%E5%88%97%E8%A1%A8
# ===================mybatis===================
mybatis.mapper-locations=classpath*:/mappers/**
mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.druid.username=admin
spring.datasource.druid.password=123456
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.validationQuery=select 'x'
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.logSlowSql=true
# PScache, suggest false for mysql
spring.datasource.poolPreparedStatements=false
spring.datasource.maxPoolPreparedStatementPerConnectionSize=-1
# plugins
spring.datasource.filters=stat,log4j,wall